total 44
drwxr-xr-x 2 root root 233 Feb 13 00:47 .
drwxr-xr-x 6 root root 121 Feb 12 23:11 ..
-rwxr-xr-x 1 root root  30 Feb 12 23:11 0-hello_world
-rwxr-xr-x 1 root root  26 Feb 12 23:38 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 12 23:43 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 12 23:47 3-twofiles
-rwxr-xr-x 1 root root  33 Feb 12 23:52 4-lastlines
-rwxr-xr-x 1 root root  33 Feb 12 23:56 5-firstlines
-rwxr-xr-x 1 root root  36 Feb 13 00:02 6-third_line
-rwxr-xr-x 1 root root  76 Feb 13 00:39 7-file
-rwxr-xr-x 1 root root  36 Feb 13 00:46 8-cwd_state
-rw-r--r-- 1 root root  39 Feb 13 00:41 '\*\'Best
-rw-r--r-- 1 root root 154 Feb 13 00:04 iacta
-rw-r--r-- 1 root root   0 Feb 13 00:47 ls_cwd_content
